{
  "name": "spritesmith",
  "version": "0.3.10",
  "description": "Utility that takes images and creates a spritesheet with JSON sprite data",
  "main": "src/smith.js",
  "scripts": {
    "test": "doubleshot"
  },
  "keywords": [
    "sprite",
    "spritesheet",
    "css"
  ],
  "author": "Todd Wolfson <todd@twolfson.com>",
  "license": "MIT",
  "dependencies": {
    "async": "~0.2.6",
    "layout": "~1.2.1"
  },
  "devDependencies": {
    "doubleshot": "~0.2.0"
  },
  "optionalDependencies": {
    "canvas": "git://github.com/twolfson/node-canvas.git#bug/false.negative.for.jpeg",
    "gm": "~1.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ensighten/spritesmith.git"
  }
}
